# chess16 theme
# page template
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/themes/chess16
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2018, 2022 Gustaf Mossakowski
# Copyright (c) 2020      Falco Nogatz <fnogatz@gmail.com>
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% block default logo %%%
<p class="logo-wide"><a href="/" target="_top"><img src="/_layout/logo-60.png" alt="%%% setting project %%%" srcset="/_layout/logo-60.png 1x, /_layout/logo-120.png 2x"></a></p>
%%% block default end %%%

<!DOCTYPE html>
<html lang="%%% page lang %%%">
<head>
	<title>%%% page pagetitle %%%</title>
%%% page packagecss %%%
%%% block css %%%
	<link rel="icon" href="/favicon.ico" type="image/x-ico">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
%%% condition if page description %%%
	<meta name="description" content="%%% page description %%%">
%%% condition endif %%%
%%% page head %%%
</head>
<body class="%%% page realm %%%"%%% page extra_body_attributes " %s" %%%>
<div id="full">
<header><div id="head">
%%% block logo %%%
<nav>
<ul id="nav" class="nav">
%%% page nav %%%
</ul>
<p id="breadcrumbs">%%% page breadcrumbs %%%</p>
</nav>
</div>
<div id="banner">
<div class="banner" id="bannermap">
%%% page bannertext %%%
</div>
</div>
%%% page turniermenue %%%
</header>
<div id="content">
<div class="text%%% page extra_wide " wide"%%%" role="main">
%%% page text %%%
</div>
</div>
<footer>
<div id="foot">
<div class="foot">
<nav>
<ul>
%%% page nav_bottom %%%
%%% block foot %%%
%%% condition if page loggedin %%%
<li>Angemeldet als: <strong>%%% page loggedin %%%</strong></li>
%%% page nav_internal %%%
%%% condition endif %%%
</ul>
</nav>
</div>
</div>
</footer>
</div>
</body>
</html>
