; chess16 theme
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/themes/chess16
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[realm]
description = "realm of webpage, i. e. layout colour scheme and banner image"
default_from_setting = realm_default
default_from_function = mt_chess16_realm_default
page_parameter = 1

[realm_default]
description = "default realm for all webpages"
